[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ludanto.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.0

[node name="Ludanto" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2050
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Id" type="Label" parent="."]

margin_left = 30.0
margin_top = 30.0
margin_right = 70.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "-1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Kuglujo" type="Position2D" parent="."]

position = Vector2( 70, 0 )

[node name="Vivo" type="Polygon2D" parent="."]

polygon = PoolVector2Array( -50, -30, -50, 30, -60, 30, -60, -30 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]


